<!DOCTYPE html>
<html>
<head>
<title>IIT BHU</title>
<style>
button.b {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-left: 500px;
    margin-bottom: 20px;
    border: none;
    cursor: pointer;
    width: 100%;
}

button.b:hover {
    opacity: 0.8;
}


.cancelbtn1 {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer1 {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar1 {
    width: 40%;
    height:230px;
    border-radius: 50%;
}

.container1 {
    padding: 16px;
}

span.psw1 {
    float: right;
    padding-top: 16px;
}


.modal1 {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}
.modal-content1 {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
}
.close1 {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close1:hover,
.close1:focus {
    color: red;
    cursor: pointer;
}
.animate1 {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
    span.psw1 {
       display: block;
       float: none;
    }
    .cancelbtn1 {
       width: 100%;
    }
}
.card {

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
background-color:white;
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.jagira {

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
background-color:grey;
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
}

.jagira:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
body {
margin-right: 100px;
    margin-left: 100px;
background: url(https://www.2college.net/wp-content/uploads/2017/01/IIT-Varanasi-Branch-Change-5.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}
</style>
</head>
<body>
<div class="card">
  <img src="https://iitbhu.ac.in/iitnotifications/IITBHU_Logo_Matlab.png" alt="IIT (B.H.U.) logo" style="width:100px; height:100px;" align="left">
  <div class="container" t>
    <h1 style="text-align:center;"><b>INDIAN INSTITUTE OF TECHNOLOGY (B.H.U.) VARANASI</b></h1> 
    <p style="text-align:center;"><em>Serving the nation since 1919</em></p>
  </div>
</div>
<ul>
  <li style="width:130px;text-align:center;"><a href="index.html">Home</a></li>
  <li style="width:130px;text-align:center;"><a href="history.html">History</a></li>
  <li class="dropdown" style="width:130px;text-align:center;">
    <a href="javascript:void(0)" class="dropbtn">Places to visit</a>
    <div class="dropdown-content">
      <a href="vt.html">New Vishwanath Temple</a>
      <a href="bkb.html">Bharat Kala Bhavan</a>
      <a href="sb.html">Swatantrata Bhavan</a>
      <a href="limbdi_corner.html">Limbdi Corner</a>
      <a href="cafeteria.html">IIT (B.H.U) Cafeteria</a>
      <a href="https://www.iitbhu.ac.in/library/">IIT (B.H.U) library</a>
    </div>
  </li>
<li class="dropdown" style="width:150px;text-align:center;">
    <a href="javascript:void(0)" class="dropbtn">Notable alumni</a>
    <div class="dropdown-content">
      <a href="https://en.wikipedia.org/wiki/Thomas_Anantharaman" target="_blank">Thomas Anantharaman</a>
      <a href="https://en.wikipedia.org/wiki/Nikesh_Arora" target="_blank">Nikesh Arora</a>
      <a href="https://en.wikipedia.org/wiki/Varun_Grover_(writer)" target="_blank">Varun grover</a>
      <a href="https://en.wikipedia.org/wiki/Pulickel_Ajayan" target="_blank">Pulickel Ajayan</a>
      <a href="https://en.wikipedia.org/wiki/Kota_Harinarayana" target="_blank">Kota Harinarayana</a>
      <a href="https://en.wikipedia.org/wiki/Narla_Tata_Rao" target="_blank">Narla Tata Rao</a>
      <a href="https://en.wikipedia.org/wiki/Krishan_Kant" target="_blank">Krishan Kant</a>
      <a href="https://en.wikipedia.org/wiki/Palle_Rama_Rao" target="_blank">Palle Rama Rao</a>
      <a href="https://en.wikipedia.org/wiki/Indian_Institute_of_Technology_(BHU)_Varanasi#IIT_BHU_notable_alumni" target="_blank">Other notable alumni</a>
    </div>
  </li>
<li class="dropdown" style="width:130px;text-align:center;">
    <a href="javascript:void(0)" class="dropbtn">Councils</a>
    <div class="dropdown-content">
      <a href="https://iitbhu.ac.in/gymkhana_beta/councils/sntc/index.html"  target="_blank">Science and Technology Council</a>
      <a href="https://iitbhu.ac.in/gymkhana_beta/councils/cultural/index.html"  target="_blank">Cultural Council</a>
      <a href="https://iitbhu.ac.in/gymkhana_beta/councils/fmc/index.html"  target="_blank">Film and Media Council</a>
      <a href="https://iitbhu.ac.in/gymkhana_beta/councils/gnsc/index.html"  target="_blank">Sports Council</a>
    </div>
  </li>
<li class="dropdown" style="width:130px;text-align:center;">
    <a href="javascript:void(0)" class="dropbtn">Festivals</a>
    <div class="dropdown-content">
      <a href="http://www.technex.in/"  target="_blank">Technex</a>
      <a href="http://www.kashiyatra.org/"  target="_blank">Kashi Yatra</a>
      <a href="http://www.spardha.co.in/?i=1"  target="_blank">Spardha</a>
      <a href="http://fmcweekend.in/"  target="_blank">FMC Weekend</a>
    </div>
  </li>
<li class="dropdown" style="width:130px;text-align:center;">
    <a href="javascript:void(0)" class="dropbtn">Useful links</a>
    <div class="dropdown-content">
      <a href="https://iitbhu.ac.in/" target="_blank">IIT (B.H.U.) Website</a>
      <a href="https://www.iitbhu.ac.in/institute/designatories.html" target="_blank">Designatories</a>
      <a href="https://www.iitbhu.ac.in/institute/administrativeoffice.html" target="_blank">Administrative Office</a>
      <a href="https://www.iitbhu.ac.in/institute/contactus.html" target="_blank">IIT (B.H.U.) contacts</a>
    </div>
  </li>
<li style="width:150px;text-align:center;"><a href="https://www.iitbhu.ac.in/admissions/freshers-portal/images/bhumap.png" target="_blank">B.H.U. Map</a></li>
</ul>
<div class="card">
    <div class="jagira">
  <h3 style="background-color:brown;color:white;text-align:center;"><em>Do you want to view only relevant content?<br>Click the button below.</em></h3>
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="b">Click here</button>

<div id="id01" class="modal1">
  
  <div class="modal-content1 animate">
    <div class="imgcontainer1">
      <span onclick="document.getElementById('id01').style.display='none'" class="close1" title="Close Modal">&times;</span>
      <img src="http://www.slbc.lk/ta/images/services/thendral/announcers/default-avatar-rapper-guy.png" alt="Avatar" class="avatar1">
    </div>

    <div class="container1">
      <a href="student.html" style="text-decoration:none;"><h1 style="background-color:grey;color:white;margin:4px;">1) STUDENT</h1></a>
      <a href="alumni.html" style="text-decoration:none;"><h1 style="background-color:grey;color:white;margin:4px;">2) ALUMNI</h1></a>
      <a href="teacher.html" style="text-decoration:none;"><h1 style="background-color:grey;color:white;margin:4px;">3) TEACHER</h1></a>
      <a href="developer.html" style="text-decoration:none;"><h1 style="background-color:grey;color:white;margin:4px;">4) DEVELOPER</h1></a>
    </div>

    <div class="container1" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn1">Cancel</button>
    </div>
  </div>
</div>
  </div>
  <img src="http://static.learnof.com/learnof/ImageUploads/institute-gallery/original/12866_IndianInstituteOfTechnologyIITBanarasHinduUniversityVaranasi_1412060070_original.jpg" alt="Avatar" style="width:100%;height:400px;"> 
  
  <div class="container">
    <h1 style="background-color:black;color:white;text-align:center;"><b>Come and Visit us. Experience the golry</b></h1> 
    <p>Indian Institute of Technology (BHU), Varanasi (abbreviated IIT (BHU), Varanasi or simply IIT (BHU)) is a public engineering institution located in Varanasi, Uttar Pradesh, India. Founded in 1919 as the Banaras Engineering College, it became the Institute of Technology, Banaras Hindu University in 1968. It was designated an Indian Institute of Technology in 2012.IIT (BHU), Varanasi has 13 departments and three inter-disciplinary schools.</p> 
  </div>
  <img src="https://iitbhulife.files.wordpress.com/2016/05/cropped-pic204.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h1 style="background-color:black;color:white;text-align:center;"><b>Feel the beauty</b></h1> 
    <p>Being one of esteemed colleges in the country we are on our way to a brilliant and bright future of the country.</p>
  </div>
</div>
<script>
var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
